export const mockWeatherList = [
  {
    id: 5923578177388544,
    weather_state_name: "Light Cloud",
    weather_state_abbr: "lc",
    wind_direction_compass: "WNW",
    created: "2021-07-20T16:08:26.344934Z",
    applicable_date: "2021-07-20",
    min_temp: 21.205,
    max_temp: 26.744999999999997,
    the_temp: 27.575000000000003,
    wind_speed: 6.28595006808505,
    wind_direction: 290.5005334562484,
    air_pressure: 1014.5,
    humidity: 61,
    visibility: 15.410937624274238,
    predictability: 70,
  },
  {
    id: 5360628223967232,
    weather_state_name: "Light Cloud",
    weather_state_abbr: "lc",
    wind_direction_compass: "W",
    created: "2021-07-20T16:08:29.264885Z",
    applicable_date: "2021-07-21",
    min_temp: 20.85,
    max_temp: 26.35,
    the_temp: 27.295,
    wind_speed: 5.409129266051592,
    wind_direction: 273.3336344040273,
    air_pressure: 1011,
    humidity: 64,
    visibility: 15.460025948460988,
    predictability: 70,
  },
  {
    id: 6275229295837184,
    weather_state_name: "Heavy Cloud",
    weather_state_abbr: "hc",
    wind_direction_compass: "WSW",
    created: "2021-07-20T16:08:33.555047Z",
    applicable_date: "2021-07-22",
    min_temp: 20.52,
    max_temp: 25.25,
    the_temp: 25.585,
    wind_speed: 5.440755096951139,
    wind_direction: 239.02375010963164,
    air_pressure: 1013.5,
    humidity: 69,
    visibility: 15.420258192157798,
    predictability: 71,
  },
  {
    id: 5052129883455488,
    weather_state_name: "Light Cloud",
    weather_state_abbr: "lc",
    wind_direction_compass: "WSW",
    created: "2021-07-20T16:08:35.462938Z",
    applicable_date: "2021-07-23",
    min_temp: 20.009999999999998,
    max_temp: 24.485,
    the_temp: 24.825000000000003,
    wind_speed: 5.431025817222089,
    wind_direction: 245.1707826316532,
    air_pressure: 1016.5,
    humidity: 70,
    visibility: 15.42460779050346,
    predictability: 70,
  },
  {
    id: 6459263510642688,
    weather_state_name: "Heavy Cloud",
    weather_state_abbr: "hc",
    wind_direction_compass: "WSW",
    created: "2021-07-20T16:08:38.210483Z",
    applicable_date: "2021-07-24",
    min_temp: 19.255000000000003,
    max_temp: 23.545,
    the_temp: 23.285,
    wind_speed: 5.316016287215992,
    wind_direction: 245.7804319662096,
    air_pressure: 1015.5,
    humidity: 73,
    visibility: 15.390743060526525,
    predictability: 71,
  },
  {
    id: 5951025467883520,
    weather_state_name: "Heavy Cloud",
    weather_state_abbr: "hc",
    wind_direction_compass: "SW",
    created: "2021-07-20T16:08:41.245638Z",
    applicable_date: "2021-07-25",
    min_temp: 18.455,
    max_temp: 22.9,
    the_temp: 22.68,
    wind_speed: 3.579827010260081,
    wind_direction: 233.5,
    air_pressure: 1013,
    humidity: 79,
    visibility: 9.999726596675416,
    predictability: 71,
  },
];
